# Software-2

./: README.md
ScheduelingApp/ScheduelingApp/: SchedulingApp.sln
ScheduelingApp/ScheduelingApp/SchedulingApp/: AddAppointmentsForm.Designer.cs  AddAppointmentsForm.cs  AddCustomerForm.Designer.cs  AddCustomerForm.cs  AppointmentsForm.Designer.cs  AppointmentsForm.cs  AppointmentsForm.resx  CustomerRecordsForm.Designer.cs  CustomerRecordsForm.cs  CustomerRecordsForm.resx  HomeForm.Designer.cs  HomeForm.cs  Program.cs  ReportsForm.Designer.cs  ReportsForm.cs  ReportsForm.resx  SchedulingApp.csproj  SignInForm.Designer.cs  SignInForm.cs  UpdateAppointmentForm.Designer.cs  UpdateAppointmentForm.cs  UpdateCustomerForm.Designer.cs  UpdateCustomerForm.cs
ScheduelingApp/ScheduelingApp/SchedulingApp/Resources/: Messages.Designer.cs  Messages.en.Designer.cs  Messages.en.resx  Messages.es.Designer.cs  Messages.es.resx  Messages.resx
